export CHAT_ID=
export BOT_API_KEY=

# Configs according to du_h930.mk
ROM=du
DEVICE=h930
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs (info for telegram post)
A_VERSION="Android 10"

TG_NAME="@N7\_BADA"
FULL_ROM_NAME="Corvus OS"
FULL_DEVICE_NAME="LG v30 H930"
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_TYPE="Bot Build"
NOTES="Not Tested!"

# Directories to create on MEGA shows up as /Root/$DEVICE_DIR/$ROM_DIR
DEVICE_DIR="H930"
ROM_DIR="Corvus"
