export CHAT_ID=
export BOT_API_KEY=

# Configs according to du_h930.mk
ROM=aosp
DEVICE=RMX1971
THREAD=-j10

# Manual Configs (info for telegram post)
A_VERSION="Android 11"

TG_NAME="@a1kara"
FULL_ROM_NAME="Android Open Source Project"
FULL_DEVICE_NAME="Realme 5 Pro"
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_TYPE="Test Build"
NOTES="#FLASH\_AT\_OWN\_RISK!!"

# Send ROM photo with ROM release as caption (copy photo link that has been posted on telegram)
PHOTO_LINK="https://telegra.ph/file/243db64c42263b1a0d27f.jpg"

# Send seperator after posting ROM, Get your sticker ID (file_id) from @getidsbot on Telegram
STICKER_ID="CAACAgUAAx0CVO_t-wACYz5gvmYHp2dNisYYIxQRQY3Ep6b-rAACRgIAApgPsVQBcqHvJ5G3cB8E"

# Directories
ROM_DIR="aosp"
HOME_DIR="/home/$USER"

